# pyramid

./: README.md  package.cmd  pom.xml
doc/: Load_testing.docx  Math.docx
src/main/java/my/pyramid/: Main.java  Server.java  ServerHandler.java  ServerInitializer.java  Weight.java  Weight5PlusRecursion.java  WeightAbstract.java  WeightSimple.java  WeightStrategy.java
src/main/resources/: beans.xml
src/test/java/: Functional.java  Stress.java
